name: match_player_id

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Match player id
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"

      - name: Install dependencies
        run: pip3 install requests lxml beautifulsoup4 pandas

      - name: execute py script
        run: cd ./Script && python3 ./Match_player_id.py

      - name: commit files
        run: |
          git add .
          git commit -m "Update player id"
          git push origin master
      - name: push to github
        uses: ad-m/github-push-action@v0.6.0
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          branch: dev
