name: match_player_id

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Match player id
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"

      - name: Install dependencies
        run: pip3 install requests lxml beautifulsoup4 pandas

      - name: Run ls
        run: ls

      - name: execute py script
        run: cd ./Scripts && python3 ./Match_player_id.py

      - name: commit files
        run: |
          git init
          git config user.name "krissmed"
          git config user.email "krissmed@hotmail.com"
          git add .
          git commit -m "Update player id"
          git push origin main
